[mypy]
exclude = .venv

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-boto3_type_annotations.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True
